// Alloy Trace Reception Pipeline
// ================================
//
// Deployment pipeline: receives OTLP traces from services,
// batches them, and forwards to Tempo.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.monitoring:4317"
    tls {
      insecure = true
    }
  }
}
