# cloudmart

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: _build-and-deploy.yml  ci-frontend.yml  ci-order-service.yml  ci-product-service.yml  ci-terraform.yml  promote-prod.yml  promote-staging.yml
docs/: DEPLOYMENT.md
infrastructure/: README.md
infrastructure/ansible/: ansible.cfg
infrastructure/ansible/inventory/: dev.yml  prod.yml
infrastructure/ansible/playbooks/: install-tools.yml  setup-bastion.yml
infrastructure/scripts/: bootstrap.sh  validate.sh
infrastructure/terraform/environments/dev/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/terraform/environments/prod/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
infrastructure/terraform/environments/staging/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
infrastructure/terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/gke/: main.tf  outputs.tf  variables.tf
k8s/: README.md
k8s/base/frontend/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/network-policies/: allow-dns.yaml  default-deny.yaml  frontend.yaml  kustomization.yaml  order-service.yaml  product-service.yaml  redis.yaml
k8s/base/order-service/: configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/product-service/: configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/rbac/: kustomization.yaml  namespace-admin.yaml  namespace-viewer.yaml
k8s/base/redis/: deployment.yaml
k8s/base/secrets/: auth-secrets.yaml  db-credentials.yaml  kustomization.yaml
k8s/overlays/dev/: create-secrets.sh  kustomization.yaml  nginx-config.yaml
k8s/overlays/prod/: create-secrets.sh  kustomization.yaml  nginx-config.yaml
k8s/overlays/staging/: create-secrets.sh  kustomization.yaml  nginx-config.yaml
k8s/platform/: deploy-platform.sh  seed-data.sh
k8s/platform/argocd/: applications.yaml
k8s/platform/gateway/: gateway.yaml  healthcheck-policies.yaml  httproute-dev.yaml  httproute-prod.yaml  httproute-staging.yaml  kustomization.yaml  namespace.yaml  self-signed-issuer.yaml
k8s/platform/monitoring/: install.sh  servicemonitors.yaml
services/frontend/: .dockerignore  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
services/frontend/nginx/: nginx.conf
services/frontend/src/: App.tsx  main.tsx  vite-env.d.ts
services/order-service/: Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml
services/order-service/alembic/: env.py
services/order-service/tests/: conftest.py  test_auth.py  test_auth_logging.py  test_availability.py  test_create_order.py  test_health.py  test_models.py  test_order_queries.py  test_pubsub.py
services/product-service/: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
services/product-service/src/main/java/com/cloudmart/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/cloudmart/product/config/: PubSubConfig.java  SecurityConfig.java
services/product-service/src/main/java/com/cloudmart/product/controller/: InventoryController.java  ProductController.java
services/product-service/src/main/java/com/cloudmart/product/dto/: CategoryResponse.java  InventoryResponse.java  OrderPlacedEvent.java  ProductRequest.java  ProductResponse.java  ProductSearchCriteria.java
services/product-service/src/main/java/com/cloudmart/product/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/product-service/src/main/java/com/cloudmart/product/listener/: OrderPlacedListener.java
services/product-service/src/main/java/com/cloudmart/product/model/: Category.java  Inventory.java  Product.java  ProductStatus.java
services/product-service/src/main/java/com/cloudmart/product/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
services/product-service/src/main/java/com/cloudmart/product/service/: InventoryService.java  ProductService.java
services/product-service/src/main/java/com/cloudmart/product/specification/: ProductSpecifications.java
services/product-service/src/main/resources/: application-gke.yml  application-local.yml  application.yml  data.sql
services/product-service/src/test/java/com/cloudmart/product/: ActuatorMetricsTest.java  ProductServiceApplicationTests.java  TestJwtHelper.java  TestcontainersConfiguration.java
services/product-service/src/test/java/com/cloudmart/product/config/: SecurityConfigTest.java
services/product-service/src/test/java/com/cloudmart/product/controller/: InventoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductSearchIntegrationTest.java
services/product-service/src/test/java/com/cloudmart/product/listener/: OrderPlacedListenerTest.java
services/product-service/src/test/java/com/cloudmart/product/repository/: ProductRepositoryTest.java
services/product-service/src/test/java/com/cloudmart/product/service/: ProductServiceIntegrationTest.java
services/product-service/src/test/resources/: application-test.yml
(+134 files in other folders)
